version: '3.9'

services:
  rtmp:
    build: './rtmp'
    ports:
      - '1935:1935'
      - '8080:8080'
    container_name: rtmp_server
    volumes:
      - ./data:/tmp/hls
      - ./vod:/tmp/vod
      - ./drive:/tmp/drive
      - ./resources:/tmp/resources
      - ./root:/tmp/root

  auth:
    build: './auth'
    container_name: auth_server
